<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
    <style type="text/css">
      
      body { background-color: #34383e; }
      
      body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  max-width: 450px;
  margin: auto;
}

#head {
  background: #fff;
  margin: 3px auto;
  padding: 5px;
  text-align: center;
  /* border-radius */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
}
#hps {
  background: #fff;
  margin: 3px auto;
  padding: 5px;
  text-align: center;
  /* border-radius */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  overflow: hidden;
}
#card {
  background: #fff;
  margin: 3px auto;
  padding: 5px;
  text-align: center;
  /* border-radius */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  overflow: hidden;
}
#hpline {
 width: 100%;
 height: 20px;
 background: #a44;
 float: left;
}
#hp {
 width: 99%;
 height: 20px;
 background: #700;
 float: left;
}
#personcard {
 width: 147px;
 height: 179px;
 background: #774;
 margin: auto;
 border: 2px solid #000;
 border-radius: 10px 10px 0 0;
 z-index:2;
}
#podname {
 width: 157px;
 background: #fc2;
 margin: auto;
 position:relative;
 top:-30;
 font-family: tahoma;
 font-size: 10pt;
 z-index:2;
 font-weight: bold;
 border: 2px solid #000;
// border-radius: 10px 10px 0 0;
}
 #minhp {
    top:30px; right:-20%; 
     color: #fff; 
     position: relative;
     -webkit-transition: top 1s ease-out 0.5s;
     -moz-transition: top 1s ease-out 0.5s;
     -o-transition: top 1s ease-out 0.5s;
     transition: top 1s ease-out 0.5s,opacity 1s ease-out 0.5s;
    }
   #minhp:after { top: 0; opacity: 0;}
















    </style>
  </head>
  <body>
    <div id="head"><a href="">Deimon(10)</a>,  Нашествие трупов (20:57)</div>
<div id="hps">
<div id="hpline"><div id="hp"></div></div>
</div>
<div id="card">
<div id="personcard">
<div id="minhp">-17</div>

</div>
<div id="podname">Зомби</div>


</div>


  </body>
</html>
